package org.txazo.jvm.compile;

/**
 * JIT编译 - 即时编译
 * 
 * <pre>
 * 1) 热点代码: 运行特别频繁的方法或代码块, 包括被多次调用的方法和循环体
 * 2) 为了提高热点代码的执行效率, JIT编译器会把热点代码编译成与本地平台相关的机器码，并进行各层次的优化
 * 3) JIT编译以整个方法作为编译对象
 * 4) 解释执行可以节约内存，编译执行可以提升效率
 * </pre>
 */
public class JITCompileTest {
}
